#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#lab 4-3
# Дано слово из 12 букв. Переставить его буквы следующим способом: первая, двенадцатая,
# вторая, одиннадцатая, ..., пятая, восьмая, шестая, седьмая.

if __name__ == '__main__':
    sentence = "abcdef654321"
    print(sentence[::-1])

